cd /home/nexisr/r5srws
source install/setup.bash


echo -e "\033[0;32m<ssh robot -X>  to connect nuc for robot\033[0m"
echo -e "\033[0;32m<teleop>        to run <ros2 launch r5sr_teleop r5sr_teleop.launch.xml>\033[0m"
echo -e "\033[0;32m<teleop-vsting> to run <ros2 launch r5sr_teleop r5sr_teleop_vsting.launch.xml>\033[0m"
echo -e "\033[0;32m<teleop-exp>    to run <ros2 launch r5sr_teleop r5sr_teleop_exp.launch.xml>\033[0m"
echo -e "\033[0;32m<teleop-subsimple>     to run <ros2 launch r5sr_teleop r5sr_teleop_subsimple.launch.xml>\033[0m"
echo -e "\033[0;32m<readiness>     to run <ros2 launch r5sr_teleop r5sr_teleop_vsting_readiness.launch.xml>\033[0m"
echo -e "\033[0;32m<teleop-subsimple>     to run <ros2 launch r5sr_teleop r5sr_teleop_subsimple.launch.xml>\033[0m"
echo -e "\033[0;32m<ping nexisrnuc2.local> to check connecting nuc\033[0m"