<?xml version="1.0" ?>
<robot name="r5sr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="r5sr_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
    <!-- Connect GazeboSystem -->>
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>fake_components/GenericSystem</plugin>
        <!-- <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->
      </hardware>
      
      <joint name="body0_joint_yaw">
        <command_interface name="position">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="body1_joint">
        <param name="initial_position">${initial_positions['body1_joint']}</param>
        <command_interface name="position">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="body2_joint">
        <param name="initial_position">${initial_positions['body2_joint']}</param>
        <command_interface name="position">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="body3_joint">
        <param name="initial_position">${initial_positions['body3_joint']}</param>
        <command_interface name="position">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint> 

      <joint name="body4_joint">
        <param name="initial_position">${initial_positions['body4_joint']}</param>
        <command_interface name="position">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="body5_joint">
        <param name="initial_position">${initial_positions['body5_joint']}</param>
        <command_interface name="position">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="body6_joint">
        <param name="initial_position">${initial_positions['body6_joint']}</param>
        <command_interface name="position">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>      

    </ros2_control>
  </xacro:macro>

</robot>