#/home/nexisr/scripts/check_usb.sh

cd /home/nexisr/r5srws
source install/setup.bash


echo -e "\033[0;32m<bringup>        to run <ros2 launch r5sr_bringup r5sr_bringup.launch.xml>\033[0m"
echo -e "\033[0;32m<bringup-vsting> to run <ros2 launch r5sr_bringup r5sr_bringup_vsting.launch.xml>\033[0m"
echo -e "\033[0;32m<bringup-exp>    to run <ros2 launch r5sr_bringup r5sr_bringup_exp.launch.xml>\033[0m"
echo -e "\033[0;32m<check-usb>      to check conecting usb \033[0m"
echo -e "\033[0;32m<reset-usb>      to reset conecting usb \033[0m"
echo -e "\033[0;32m------------------------------------------------------------------------------\033[0m"